
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WCF Training\WCFserviceApplication\WindowServiceApplication\bin\Debug\WindowServiceApplication.vshost.exe assembly's progress.
The file is located at D:\WCF Training\WCFserviceApplication\WindowServiceApplication\bin\Debug\WindowServiceApplication.vshost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\WCF Training\WCFserviceApplication\WindowServiceApplication\bin\Debug\WindowServiceApplication.vshost.exe assembly's progress.
The file is located at D:\WCF Training\WCFserviceApplication\WindowServiceApplication\bin\Debug\WindowServiceApplication.vshost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WCF Training\WCFserviceApplication\WindowServiceApplication\bin\Debug\WindowServiceApplication.vshost.exe assembly's progress.
The file is located at D:\WCF Training\WCFserviceApplication\WindowServiceApplication\bin\Debug\WindowServiceApplication.vshost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\WCF Training\WCFserviceApplication\WindowServiceApplication\bin\Debug\WindowServiceApplication.vshost.exe assembly's progress.
The file is located at D:\WCF Training\WCFserviceApplication\WindowServiceApplication\bin\Debug\WindowServiceApplication.vshost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
